; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board_build.partitions = no_ota_4m.csv
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 1
lib_deps = bogde/HX711@^0.7.5
